# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


# These resources will start by default.

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents
set mysql_connection_string "server=localhost;uid=root;database=test2"

ensure es_extended
start essentialmode
start mysql-async
start async
start cron
start Load-screen
start esx_identity


start cui_character
start cui_wardrobe
start weapon-inventory
#nk-repair
start esx_fishing
start rc_bandito
start nk_repair
start swat
#diving
start esx_diving
##main resource
start esx_skin
start skinchanger
#start skincreator
start HeXa-Log
start tire_knife
start esx_fbi_job
#Cukur
    start ruleti
    start gang_cukur
    start cumali_ped
    start idris_ped 
    start kemal_ped
    start salih_ped
    start yamaca_ped 

#gang Main
add_principal identifier.license:54f6145a9c929927df2822e3dff5193409d8d6c1 group.gangManager
add_ace resource.gang command.add_ace allow
start gang




#Our Resources
start weapons-on-back
start luck-crafting
start esx_gasmask
start esx_drugeffects
start central_med
start Weather-Time
start 3dme
start intance
start es_admin2
start menu
start carlock
start meta_libs
start target
start crouch
start pNotify
start esx_simpletp
start esx_strippers
start vinewood-pd


#resources
start show-id
start esx_crafting
start clinic
start cuff-plus
start esx_marker
start EasyAdmin
#start SLBK11_MissionRow
start newpd
start Mercedes-Benz
#drones
start drones_stream
start drones
#gcphone
start esx_addons_gcphone
start gcphone
start vdk_call
#start mrpd
#start phxlspd
start vape
start d3x_vehicleshop
#start platinum_cars
start st-cctv
start trew_hud_ui
start farmerjob
start esx_speedcamera
start carry
#stand haye ghaza
start hamburger
start hotdog
##menu
start vehcontrol
start esx_ktackle
start adminarea
start esx_government
start commandgame
start teleport
start rgz_menu
start calculator
start dpemotes
start esx_givecarkeys
start jsfour-idcard
start hx_menuperso
start TakeHostage
#start esx_np_skinshop_v2
start ObjectNameFromHash
start esx_tattooshop
start esx_extraitems
start esx_gangturf
start ChairBedSystem
start sawu_hookers
start CarCommand
start XNLRideAnimals
start skate_board
start hypnonema-map
start fivem-hypnonema
start help
start esx_binoculars
start esx_vehicle_inventory
start Radiant_Animations
start radialmenu
start vehicle-control
start esx_carlock
start carry
start esx_sheriff
start esx_radars
start npc_control
#start onyxDumpsters
start progressBars
start dons_bm_middoc
start ParsELX
start instance
start SexySpeedometer
start heli
start Sil-Parkour
start esx_gym
start lafa2k_modernhouse
#start esx_kr_skillsystem
start mods
start zone
start yaluxe
start UltimateVinewoodBowl
start text
start screen
start esx_newbanking
start allcity_wallet
#ESX Resource
start esx_shops
start crouch
start esx_property
start esx_coords
start rmodamgc63
start esx-kr-vehicle-push
start bob74_ipl
start esx-qalle-needs
start nw_bahamaMama
start Jailer
start esx_doorlock_mhacking
start esx_knatusblowtorch
#start esx_doorlock
start esx_repairkit
#start esx_knatusrobberybank
#newheist
start bank

#tp
start esx_tpmenu
#start essentialmode
start esx_accessories
#start esx-kr-advanced-shops
start esx_addonaccount
start esx_addoninventory
start esx_ambulancejob
start esx_animations
start esx-kr-bag-inventory
start MRPSIE
start esx_bankerjob
#start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_boilerplate
start dpclothing
start cafe
start esx_clotheshop
start dbjailer
start esx_cruisecontrol
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_garage
start esx_holdup
start esx_joblisting
start esx_jobs
start esx_license
#start esx_mechanicjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_optionalneeds
start esx_policejob
start esx_realestateagentjob
start esx_rpchat
start esx_service
start esx_jail
start esx_sit
start esx_realparking
start esx_society
start esx_status
start esx_taxijob
#start esx_vehicleshop
#start esx_voice
start esx_tgo_watercoolers
#start esx_carmileage
start esx_drp_garage
start weapons_on_back
start LegacyFuel
start carhud
#start esx_cartesim
start es_prisonfive_map
start mods
start tutorial
#start ocrp_postal_map
start esx_unrack
#start weaponry
start esx_weaponshop
start esx_vangelico_robbery
##our pacific
start utk_ornateheist
start utk_ornateprops
start whistle
#start esx_whitelistEnhanced
#start esx_whitelist
start pNotify
#invent
start esx_inventoryhud
start esx_inventoryhud_glovebox
start esx_inventoryhud_trunk

start webadmin-lua
start screenshot-basic

#-----------------------------------------------------------------------------------------------------------------------------------------#
#cars
# start bezn-c63
# start lamborghini
# start rimac
# start 911gt3r
# start acuransx
# start apollos
# start audir8lms2
# start benzsl63
# start c7r
# start clklm
# start fgt2
# start fgt3
# start fxxk
# start lhgt3
# start m1procar
# start pragar1
# start radical
# start rmodamgc63
# start rmodbmwi8
# start rmodfordgt
# start rmodgtr
# start rmodlp570
# start rmodlp750
# start rmodlp770
# start rmodm3e36
# start rmodm4
# start rmodm4gts
# start rmodmustang
# start rmodpagani
# start rmodskyline
# start rmodsupra
# start rmodveneno
# start rmp4
# start scuderiag
# start zondar
# start 18ch
# start audiR8
# start s500
# start G-Class
# #OURMAPS
# start maps
# start dwmansion
# #ourcars
# start bmci
# start Alston
# start Huracan
# start BMW
# start Brabus
# start Lexus
# start Porsche
# start Porsche911
# start Porsche911Cabriolet
# start PorscheCayenne
# start Range-Rover
# start Rolls-Royce
# start RollsRoyce
# start ToyotaSupra
# start AstonMartin
# start AMCJavelin
# #ourmilitary
# start M1114
# #BOATS
# start iowa
# start nimitz
# #HELICOPTERS
# start ah1
# start ah6
# start ah6d
# start ahx
# #HELICOPTERSVS
# start hh60
# start mh6
# start mh60lbh
# start mh60s
# start mhx
# start rah66c
# start uh1y
# #HUMVEES
# start bspec
# start hasrad
# start hmvs
# start unarmed1
# start unarmed2
# start uparmor 
# start uparmorw
# #PLANES
# start be3
# start mq1p
# start mq9r
# start spirit
# start sr71
# start u2r
# start u2s
# start xb70
# start yf12
# #PLANESVS
# start f4p
# start f16aff
# start f16cff
# start f16dc
# start f16di
# start f117
# start gunship
# start kc10
# #TANKS
# start abrams
# start brad
# start brad2
# start m1128s
# #iFruit
# start iFruit
#start Ruby_Shops
#newsource
#start rp_binocluars
#start rp_icons
#start rp_market
#start rp_pickweed
#start rp_ruleta
#packs
#TRUCKS


# #our gangs
# start esx_ballasjob 
# start esx_bloodsjob
# start blods
# start esx_carteljob
# start esx_familiesjob
# start esx_lostmcjob
# start esx_mafiajob
# start esx_marajob
# start esx_Merryweatherjob
# start esx_qlfjob
# start esx_vagosjob
# start esx_yakuzajob
# #blips
# start gangblip
# #house gangs
# start ballasint
# start blods
# start familiesint
# #start gabz_lost
# start housegang
# start grandehouse
# start housegang
# start phxballas
# start secretbiker
# start vagosint
# start villa_madrazo
# start villabradva
# start vineyards
# start yakuza


#ourPD
#start AMG
#start Chiron
#start F430
#start Ford
#start Gauntlet
# start Hotpursuit
# start Porsche718
# start ToyotaLandCruiser
# start FORDPD
# start DODGEPD
# start SHASIBOLANDPD
# start policebike
# start pepo
# start LandRoverEms
#start esx_robbery
#new hospital
start mythic_hospital
start mythic_notify
start mythic_progbar
start ambulance
start dodgeems
start esx_ambulanceGarage
start esx_tpems
start esx-checkdeathcause
start PillBoxV3
start qalle-wheelchair
start RPEffects
start vir-deathscreen
start esx_mechanicjob
#ourmaps2
#start Highfield
#start villa
#start tonystark
#start karting
#start Reload_Holster
##our mechanic
#start hx_gscustom
#start hx_groovejob
#start grovestcustom
#start esx_gsdoors
#start smj_asistenciacar
#start nk_repair
#start b1g_props
#ourcarting
#start kartmap
#start hx_kartingjob
#start kart6
#start kart5
#start kart4
#start kart3 
#start kart_20
#ourguns
#start gun
#start special870
#start dasg17
#start asslahem4
#start asslahex26
#start AK12
#start aks-74u
#start ARBushmaster
#start ArmA
#start ASVAL
#start AUG24
#start Cheytac
#start DMC24
#start DMR24
#start Fallout
#start Famas
#start Fiveseven
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#start
#our houses
#start loaf_housing
#start ikea
#start HousingShells
ensure esx_scoreboard
restart esx_scoreboard



# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "HX.IR"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
sv_master1 ""

# Add system admins
add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.slap allow			# allow slapping 
add_ace group.admin easyadmin allow
add_ace group.moderator easyadmin.freeze allow			# allow freezing
add_ace group.moderator easyadmin.ban allow		 # disallow banning
add_ace group.moderator easyadmin.unban allow		 # also disallow unbanning



# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin easyadmin allow
add_principal identifier.license:54f6145a9c929927df2822e3dff5193409d8d6c1 group.admin # add the admin to the group



set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "57"			# set our menu button to F2. default: "57"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"



# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "DD1B1B0406087AD26C7DB1AF9A1D7549"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "r26lrii2bfysus2fm3iiv2g07rmbjpf2"