# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#-----------[SQL]----------------------------------------|----------------#
set mysql_connection_string "server=localhost;uid=root;database=test2"   #@
#---H-----------H---------X-------------X----------------|Dev = @ HX_Lonely-#
#----H---------H----------X-------------X----------------|----------------#
#-----H-------H-----------X-------------X----------------|----------------#
#------H-----H------------X-------------X----------------|----------------#
#-------H---H-------------X-------------X----------------|----------------#
#--------HHH--------------XXXXXXXXXXXXXXX----------------|----------------#
#--------H-H--------------X-------------X----------------|----------------#
#-------H---H-------------X-------------X----------------|----------------#
#------H-----H------------X-------------X----------------|----------------#
#-----H-------H-----------X-------------X----------------|----------------#
#----H---------H----------X-------------X----------------|----------------#


#-------------------------------------------------------------------------#





# These resources will start by default.
    ensure mapmanager
    ensure chat
    ensure spawnmanager
    ensure sessionmanager
    ensure basic-gamemode
    ensure hardcap
    ensure rconlog
#main
    ensure es_extended
    start essentialmode
    start mysql-async
    start async
    start cron
    start Load-screen
    start esx_identity

#Character                           |
    start cui_character
#------------------------------------|

#Systems                             |
    start esx_skin
    start skinchanger

#Resource                            |
    start esx_menu_default
    start esx_menu_dialog
    start esx_menu_list
    start esx_newbanking
    start esx_dmvschool
#Gang                                |

#cars [ not Reccomended ]            |
    
#JOBs|                               |





    start rc_mine   
    start rc_minerJob
    start rc_notify
#[Load-Screen]                       |
    start Loading
#Mlo [Map]
    start PillBox
    start PoliceStation

#Minimum Rsc Bob-74
    start bob74_ipl
#Dependencies

#Admin
    start EasyAdmin
    start NativeUILua
    start es_admin2
#Effect Rp
    start Drinks
    start hamburger
    start hotdog
#End










# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "RolePlay"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "pr-ir" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
sets banner_connecting "https://imgur.com/undefined"

# Set your server's hostname
sv_hostname "Hexa [Role Play] | RP"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

#set mapname "Sunrsie | MAP"
set gametype "Role Play"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

#ADMIN ------------------------------------------------------------------------------------------
# Add system admins
add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.slap allow			# allow slapping 
add_ace group.admin easyadmin allow
add_ace group.moderator easyadmin.freeze allow			# allow freezing
add_ace group.moderator easyadmin.ban allow		 # disallow banning
add_ace group.moderator easyadmin.unban allow		 # also disallow unbanning


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin easyadmin allow
add_principal identifier.license:54f6145a9c929927df2822e3dff5193409d8d6c1 group.admin # add the admin to the group


set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "57"			# set our menu button to F2. default: "57"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"

#-------------------------------------------------------------------------------------------------



# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "DD1B1B0406087AD26C7DB1AF9A1D7549"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "r26lrii2bfysus2fm3iiv2g07rmbjpf2"