# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
# sv_listingIPOverride "195.28.11.130"
#-----------[SQL]----------------------------------------|----------------#
set mysql_connection_string "server=localhost;uid=root;database=roleplay"    #


es_enableCustomData 1

#-------------------------------------------------------------------------#

#---------------------------------------------------------Notice = you may have to change np-menu server Line 67---------------------------------------------------------------------------#
# These resources will start by default.
    ensure chat 
#These resources will start by default
    start mysql-async
    start essentialmode
    start esplugin_mysql
    start es_admin2
    start EasyAdmin
    start np-admin
    start webadmin-lua
#Character     
    ensure es_extended
    ensure cui_character
    start sawu_hookers
    start esx_strippers
#------------------------------------|
    ensure mapmanager
    ensure chat-theme-civlifechat
    ensure esx_rpchat
    ensure spawnmanager
    ensure sessionmanager
    ensure fivem
    ensure hardcap
    ensure basic-gamemode
    ensure rconlog
    ensure baseevents
    ensure strip
    ensure stripper
#restart
    restart sessionmanager
#main
    ensure async
    start cron
    start shower
    start malteser_cinema
#[Load-Screen]                       |
    start Load-screen
    ensure esx_identity
    start trew_hud_ui
# Safe Zone
    # start SafeZone
    start Zone
#NEW SCRIPTS

#Eup
    start clothes
    # start eup-ui
#Fixed eup



#Logs
    start HeXa-Log
    start logs
    start Server-Logger
    # start Report
    # reports
    start report_v1
    start report_v2
    start detail #server staus shutdown
    start Meeting #meeting jalase admin ha
    start Logs_1
    start Time-Date
    start chatbox
    start status
#Systems                             |
    #start WordFilter
    #start Whitelist
    start capture
    # start BanSql
    # start esx_aduty
#Resource                            |
    start esx_WeaponSkin
    start esx_jb_eden_garage2
    # start Dj-Event
    start ft_libs
    start currently_talking
    start esx_basicneeds
    start radialmenu
    start interact_sound
    start esx_menu_default
    start esx_menu_dialog
    start esx_menu_list
    start esx_newbanking
    start esx_dmvschool
    # start Bed-command
    start esx_marker #bayad taghir kone teleport kardane admin tpm
    start Weather-Time
    start Radiant_Animations
    start esx_addonaccount
    start esx_addoninventory
    start esx_status
    start esx_service
    start ID-Show
    start esx_holdup
    start screenshot-basic
    start esx_fishing
    start esx_license
    start esx_optionalneeds
    start npc_control
    start esx_carlock
    start government_Carlock
    # start esx-kr-bag-inventory
    start esx_lapdance
    start cuff-plus
    start notif #ke playera vared mishan
    start esx_coords
    start esx_extra
    # start esx_speedcamera
    start pNotify
    start mythic_progbar
    start mythic_notify
    start instance
    start esx_property 
    start esx_society
    start nk_repair
    start esx_repairkit
    start esx_holster
    start LegacyFuel
#3d
    start 3dme
    start 3ddo
    # start 3dmed
#end3d
    start esx_doorlock
    start esx_givecarkeys
    # start vehcontrol #ui mashin control kardan
    # start esx_tattooshop
    start Flashbang
    start flamethrower
    start discord-Webhook
    start crouch
    start carry
    # start intance
    start Vape
    # start esx_animations
    #start ghelyoun
    start esx_weaponshop
    start progressBars
    start heli
    start TakeHostage
    start esx_gym
    start esx_migrate
    start esx_knatusblowtorch
    start esx_sit
    # start esx_playtime
    start utk_fleeca
    start esx_vangelico_robbery
    start weapons-on-back
    start playerID
    start R-block
    start lifeinvaderRobbery
    start compass
    start BlockFire
    start Rob
    start minimap
    start Drift-car
#House
    # start HousingShells
    # start ikea
    # start loaf_housing
    start esx_mafia
    start hx_crafting
    # start hx_searching
#phone
    start esx_addons_gcphone
    start gcphone
#voice
    start rp-radio
    start mumble-voip
    start HXRP-RadioList
#jail
    start esx-qalle-jail
    start prison-map
    start prison-map2    
#Gang                                |
    start gang

#cars [ not Reccomended ]            |
    start break_ems
#JOBs|                               |
    start minerjob
    start rc_mine
    start rc_minerJob
    start esx_jobs
    start rc_notify
    start esx_joblisting
    start esx_ambulancejob
    start esx_fbi_job
    start esx_policejob
    start esx_mecanojob
    #agent
    start nation_bennys
    start sitaim
    # start krz_gangsbuilder
    # start stat-us

    #end
    start esx_lscustom
    start esx_garbagecrew_v2
    start esx_drugs
    start esx_taxijob
    start esx_optimizedTaximeter
    start esx_duty
    start es_carwash
    start rc_mine   
    start rc_minerJob
    start minerjob    
    start esx_weazel
    start WeazelNews

#Mlo [Map]
    start PillBox
    start PoliceStation
    start paletopd
    start Mafia
    start House-gang1
    start House-gang2
    start House-gang4
    start cafe
#Dependencies

#Map
    start online-interiors-maps
#Admin
    # start gangaccount
    # start gangprop
    # start gangs

    start NativeUI
#Effect Rp
    start Drinks
    start hamburger
    start hotdog
    start Fruit
    start Coffee
    start dpclothing
    start dpemotes
    start esx-kr-vehicle-push
    start drones
    start drones_stream
    start meta_libs
    start Point-finger
    start PD-Vehicles
    start esx_simpletp
#huds
    start esx_inventoryhud
    start esx_inventoryhud_trunk
    start esx_shops
#cars
    start Bmwi8
#Heist
    start utk_ornateprops
    start utk_ornateheist
#AFK
    start qAFK
    start esx_extraitems    
    start swat
    # start s_m_y_swat_01
#horse
    # start horse
    # start ride
    # start rent_horse
#Minimum src Bob-74
    start bob74_ipl
#End
    start esx_scoreboard
    restart esx_extraitems
    restart esx_scoreboard
    restart sessionmanager
    restart radialmenu
    restart rc_minerJob
    restart Radiant_Animations
    restart esx_strippers
    restart esx_doorlock
    restart esx_society
    restart esx_ambulancejob







# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "fa-IR", "de-DE", "en-GB", "pt-BR"
sets locale "fa-IR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://imgur.com/jLhw2wJ"
sets banner_connecting "https://imgur.com/jLhw2wJ"

# Set your server's hostname
sv_hostname "[IRAN] HeXa | RolePlay"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

#set mapname "Hexa | MAP"
set gametype "Role Play"


# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
sv_master1 ""

# Add system admins
add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.slap allow			# allow slapping 
add_ace group.admin easyadmin allow
add_ace group.moderator easyadmin.freeze allow			# allow freezing
add_ace group.moderator easyadmin.ban allow		 # disallow banning
add_ace group.moderator easyadmin.unban allow		 # also disallow unbanning
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow



# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin easyadmin allow
add_ace group.admin jd.staff allow
add_ace group.admin jd.support allow
add_ace group.admin jd.meeting allow
add_ace group.admin group.gangManager allow
add_ace group.admin gang allow

add_principal identifier.license:54f6145a9c929927df2822e3dff5193409d8d6c1 group.admin # add the admin to the group
add_principal identifier.license:86ebc681760fc8d8ea38245f1f57329cb1908660 group.admin # add the admin to the group
add_principal identifier.license:93127bb0ed4b5a36ff043d6b8b7134372139f6ed group.admin # add the admin to the group
add_principal identifier.license:b8ccd3aecb53015dc021d5d9f30e0ddeb8eeaa16 group.admin # add the admin to the group

set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "57"			# set our menu button to F2. default: "57"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discord.com/api/webhooks/811984765326458910/WkOt8nK2Ytquy3wullWw6Iq6ekB_0oz0C5BMG4lB8IhRkDUt9RbvHm6VudDhk0e7Tyjx"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"


#-------------------------------------------------------------------------------------------------

# Hide player endpoints
sv_endpointprivacy true

# enable OneSync (required for server-side state awareness)
enable_onesync true
enable_acync
# Server player slot limit (must be between 1 and 48, unless using OneSync)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "DD1B1B0406087AD26C7DB1AF9A1D7549"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "r26lrii2bfysus2fm3iiv2g07rmbjpf2"

print-----------------H-----------H---------X-------------X----------------|Dev---HX_Lonely-
print------------------H---------H----------X-------------X----------------|----------------
print-------------------H-------H-----------X-------------X----------------|----------------
print--------------------H-----H------------X-------------X----------------|----------------
print---------------------H---H-------------X-------------X----------------|----------------
print----------------------HHH--------------XXXXXXXXXXXXXXX----------------|----------------
print----------------------H-H--------------X-------------X----------------|----------------
print---------------------H---H-------------X-------------X----------------|----------------
print--------------------H-----H------------X-------------X----------------|----------------
print-------------------H-------H-----------X-------------X----------------|----------------
print------------------H---------H----------X-------------X----------------|----------------
print-----------------H-----------H---------X-------------X----------------|Dev---HX_Lonely-